VUE_APP_FIREBASE_API_KEY=AIzaSyCEAJcHcYH66lakTXesfhL2GJYWu9eNLU0
VUE_APP_FIREBASE_AUTH_DOMAIN=admin-48437.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://admin-48437-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_STORAGE_BUCKET=admin-48437.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=886373942453
VUE_APP_FIREBASE_APP_ID=1:886373942453:web:fa700be2ff4b79badceafc