VITE_FIREBASE_API_KEY=AIzaSyCEAJcHcYH66lakTXesfhL2GJYWu9eNLU0
VITE_FIREBASE_AUTH_DOMAIN=admin-48437.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://admin-48437-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=admin-48437.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=886373942453
VITE_FIREBASE_APP_ID=1:886373942453:web:fa700be2ff4b79badceafc